<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sexplanations.com | Choose your own ending</title>
  <meta name="description" content="Sexplanations.com">
  <meta name="author" content="Sexplanations">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Satisfy|Sriracha" rel="stylesheet">

</head>

<body style="font-family: 'Montserrat', sans-serif; padding: 2rem;">
  <div style="text-align: center;">
    <h1 style="font-family: 'Satisfy', cursive; color:#E43F65;">Welcome to Sexplanations.com!</h1>
    <p>We've got some cool things in the works. Click the buttons below to learn either about our YouTube site or our upcoming Road Trip!</p>
    <hr>
</div>
  <div style="width:95%; float: auto;"> <!-- -->
    <div style="width:47.5%; height:100%; float:left;">
        <h2>Sexplanations Road Tour</h2>
        <p style="margin-bottom: 40px;">
            Learn about and Donate to our upcoming Sex Ed Road Tour
        </p>
        <a href="http://roadtour.sexplanations.com" style="padding: 1.5rem; background-color:#E43F65; color:white; font-family:'Sriracha', cursive; width: 100%; text-decoration:none; margin-top:1rem;" >To the Road Tour</a>
        </div>
    <div style="width:47.5%; height:100%; float:right;">
        <h2>Sexplanations on YouTube</h2>
        <p style="margin-bottom: 40px;"> 
            Learn about Sexplanations and what we do.
        </p>
        <a href="http://complexly.com/shows/sexplanations" style="padding: 1.5rem; background-color:#E43F65; color:white; font-family:'Sriracha', cursive; width: 100%; text-decoration:none; margin-top:1rem;" >To the YouTube</a>
    </div>
  </div>
</body>
</html>